{
	"name": "flightradar24-client",
	"description": "Fetch aircraft data from Flightradar24.",
	"version": "1.0.1",
	"type": "module",
	"main": "index.js",
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"aviation",
		"airplanes",
		"flights",
		"flightradar24"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"contributors": [
		"@E3V3A"
	],
	"homepage": "https://github.com/derhuerst/flightradar24-client",
	"repository": "derhuerst/flightradar24-client",
	"bugs": "https://github.com/derhuerst/flightradar24-client/issues",
	"license": "ISC",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"fetch-ponyfill": "^7.1.0",
		"moment-timezone": "^0.5.13",
		"parse-jsonp": "^2.0.0"
	},
	"devDependencies": {
		"eslint": "^8.44.0",
		"tap-min": "^3.0.0",
		"tape": "^5.6.4"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm run lint && npm test"
	}
}
